# BaseAndroidApp

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kmust/feng/baseandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mainPageList.json
app/src/main/java/com/kmust/feng/baseandroidapp/: MainActivity.java  MainPageActivity.java  MainPageViewModel.java  SplashActivity.java
app/src/main/java/com/kmust/feng/baseandroidapp/app/: MyCustomApplication.java
app/src/main/java/com/kmust/feng/baseandroidapp/base/: BaseActivity.java  BaseViewModel.java  Frameworks.java  IAppViewModel.java
app/src/main/java/com/kmust/feng/baseandroidapp/http/: HttpClient.java  HttpService.java  IHttpClient.java
app/src/main/java/com/kmust/feng/baseandroidapp/mainpage/: MainPageActivity.java  MainPageViewModel.java  MainVideoListAdapter.java  VideoEntry.java
app/src/main/java/com/kmust/feng/baseandroidapp/update/: UpdateManager.java
app/src/main/java/com/kmust/feng/baseandroidapp/util/: GsonUtil.java  NavigationUtil.java  NetworkUtils.java  ResourceUtil.java  StatusBarUtils.java
app/src/main/java/com/kmust/feng/baseandroidapp/util/image/: ImageLoader.java  YYGlideModule.java
app/src/main/java/com/kmust/feng/baseandroidapp/videoplayer/: BaseVideoPlayView.java  VideoPlayActivity.java  VideoPlayerManager.java
app/src/main/res/drawable/: activity_splash.xml  bg_main_video.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_video_play.xml  item_main_video.xml  layout_base_video_play_view.xml  layout_custom_video_play_controller.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/kmust/feng/baseandroidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
