apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion "$compile_sdk_version" as Integer
    defaultConfig {
        applicationId "com.kmust.feng.baseandroidapp"
        minSdkVersion "$min_sdk_version" as Integer
        targetSdkVersion "$target_sdk_version" as Integer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support lib
    implementation "com.android.support:appcompat-v7:${support_lib_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"

    // lifecycle
    implementation "android.arch.lifecycle:extensions:${lifecycle_version}"
    kapt "android.arch.lifecycle:compiler:${lifecycle_version}"

    // ijkplayer
    // required, enough for most devices.
    implementation "tv.danmaku.ijk.media:ijkplayer-java:${ijkplayer_version}"
    implementation "tv.danmaku.ijk.media:ijkplayer-armv7a:${ijkplayer_version}"

    // http
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation group: 'com.facebook.stetho', name: 'stetho', version: '1.5.0'
    implementation group: 'com.facebook.stetho', name: 'stetho-okhttp3', version: '1.5.0'
    implementation("com.squareup.retrofit2:retrofit:${retrofit_version}") {
        exclude(module: "rxjava")
    }
    implementation("com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}") {
        exclude(module: "rxjava")
    }
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    // test lib
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
