apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion "$compile_sdk_version" as Integer

    defaultConfig {
        applicationId "com.kmust.feng.baseandroidapp"
        minSdkVersion "$min_sdk_version" as Integer
        targetSdkVersion "$target_sdk_version" as Integer
        // multiDex
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi', 'x86'//, 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // support lib
    implementation "com.android.support:appcompat-v7:${support_lib_version}"
    implementation "com.android.support:support-v4:${support_lib_version}"
    implementation "com.android.support.constraint:constraint-layout:${constraint_layout_version}"
    implementation "com.android.support:recyclerview-v7:${support_lib_version}"

    // lifecycle
    implementation("android.arch.lifecycle:extensions:${lifecycle_version}") {
        exclude(group: "com.android.support", module: "support-fragment")
        exclude(group: "com.android.support", module: "support-annotations")
    }
    kapt "android.arch.lifecycle:compiler:${lifecycle_version}"

    // EXO-Player
    implementation "com.google.android.exoplayer:exoplayer:${exo_player_version}"

    // http
    implementation "com.squareup.okhttp3:okhttp:${okhttp_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp_version}"
    implementation group: 'com.facebook.stetho', name: 'stetho', version: '1.5.0'
    implementation group: 'com.facebook.stetho', name: 'stetho-okhttp3', version: '1.5.0'
    implementation("com.squareup.retrofit2:retrofit:${retrofit_version}") {
        exclude(module: "rxjava")
    }
    implementation("com.squareup.retrofit2:adapter-rxjava2:${retrofit_version}") {
        exclude(module: "rxjava")
    }
    implementation "com.squareup.retrofit2:converter-gson:${retrofit_version}"

    // butterknife
    implementation "com.jakewharton:butterknife:${butterknife_version}"
    kapt "com.jakewharton:butterknife-compiler:${butterknife_version}"

    // glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'

    // multiDex
    implementation 'com.android.support:multidex:1.0.3'
}
